# Anypoint Account - this *must* be secured
ap.host=anypoint.mulesoft.com
ap.port=443
ap.user=username
ap.password=password

# Anypoint Platform API
ap.login.url=/accounts/login
ap.delete.token.url=/accounts/api/access_tokens/{access_token}

# API Manager API
ap.apimanager.api.url=/apimanager/xapi/v1

revoke.contract.url=/organizations/{org-id}/environments/{env-id}/apis/{api-id}/contracts/{contract-id}/revoke
delete.contract.url=/organizations/{org-id}/environments/{env-id}/apis/{api-id}/contracts/{contract-id}

# API Platform Base URL
ap.apiplatform.api.url=/apiplatform/repository/v2

reset.credentials.url=/organizations/{org-id}/applications/{app-id}/secret/reset
fetch.apps.url=/organizations/{org-id}/applications
fetch.app.contracts=/organizations/{org-id}/applications/{app-id}/contracts

# Email Settings
smtp.host=smtp.gmail.com
#smtp.port=465
smtp.port=993
smtp.user=user_address@gmail.com
smtp.password=mailpassword
smtp.from=from_address@gmail.com