# Anypoint Account - this *must* be secured
ap.user=username
ap.password=password

# Email Settings
smtp.host=smtp.gmail.com
#smtp.port=465
smtp.port=993
smtp.user=user@gmail.com
smtp.password=password
smtp.from=from@gmail.com
